# BE-03-InterMark

./: .README.md.swp  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  entrypoint.sh  settings.gradle
.github/: pull_request_template.md  test.yml
.github/workflows/: cd-to-ec2.yml  ci.yml
docker/: docker-compose.yml
sql/: userDummy.sql
src/: lombok.config
src/docs/asciidoc/: index.adoc
src/main/java/com/prgrms/be/intermark/: IntermarkApplication.java
src/main/java/com/prgrms/be/intermark/auth/: CookieOAuth2AuthorizationRequestRepository.java  CustomOauth2UserService.java  CustomUserPrincipal.java  OAuth2AuthenticationSuccessHandler.java  OAuthAccessDeniedHandler.java  OAuthAttribute.java  OAuthAuthenticationEntryPoint.java  OAuthController.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/com/prgrms/be/intermark/auth/constant/: JwtConstants.java
src/main/java/com/prgrms/be/intermark/auth/dto/: TokenRefreshResponseDTO.java  TokenResponseDTO.java
src/main/java/com/prgrms/be/intermark/common/dto/: ErrorResponse.java  ImageResponseDTO.java
src/main/java/com/prgrms/be/intermark/common/dto/page/: PageListIndexSize.java  PageResponseDTO.java
src/main/java/com/prgrms/be/intermark/common/exception/: GlobalControllerAdvice.java
src/main/java/com/prgrms/be/intermark/common/page/: PageResponseDTO.java
src/main/java/com/prgrms/be/intermark/common/page/dto/: PageListIndexSize.java  PageResponseDTO.java
src/main/java/com/prgrms/be/intermark/common/service/: ImageUploadService.java  LocalImageUploadService.java  S3ImageUploadService.java  UploadImageService.java  UploadImageServiceImpl.java
src/main/java/com/prgrms/be/intermark/common/service/page/: PageService.java
src/main/java/com/prgrms/be/intermark/config/: SpringSecurityConfig.java
src/main/java/com/prgrms/be/intermark/domain/: UserRole.java
src/main/java/com/prgrms/be/intermark/domain/actor/: Actor.java  Gender.java
src/main/java/com/prgrms/be/intermark/domain/actor/dto/: ActorInfoResponseDTO.java  ActorInfoResponseDTOs.java  ActorResponseDTO.java
src/main/java/com/prgrms/be/intermark/domain/actor/model/: Actor.java  Gender.java
src/main/java/com/prgrms/be/intermark/domain/actor/repository/: ActorRepository.java
src/main/java/com/prgrms/be/intermark/domain/actor/service/: ActorService.java
src/main/java/com/prgrms/be/intermark/domain/casting/: Casting.java
src/main/java/com/prgrms/be/intermark/domain/casting/model/: Casting.java
src/main/java/com/prgrms/be/intermark/domain/casting/repository/: CastingRepository.java
src/main/java/com/prgrms/be/intermark/domain/casting/service/: CastingService.java
src/main/java/com/prgrms/be/intermark/domain/musical/controller/: MusicalController.java
src/main/java/com/prgrms/be/intermark/domain/musical/dto/: MusicalCommandResponseDTO.java  MusicalCommandResponseDto.java  MusicalCreateRequestDTO.java  MusicalCreateRequestDto.java  MusicalDetailImageResponseDTO.java  MusicalDetailResponseDTO.java  MusicalResponseDTO.java  MusicalSeatCreateRequestDTO.java  MusicalSeatCreateRequestDto.java  MusicalSeatGradeCreateRequestDTO.java  MusicalSeatGradeCreateRequestDto.java  MusicalSeatGradeUpdateRequestDTO.java  MusicalSeatUpdateRequestDTO.java  MusicalSummaryResponseDTO.java  MusicalUpdateRequestDTO.java
src/main/java/com/prgrms/be/intermark/domain/musical/model/: Genre.java  Musical.java  MusicalDetailImage.java  MusicalThumbnail.java  ViewRating.java
src/main/java/com/prgrms/be/intermark/domain/musical/repository/: MusicalDetailImageRepository.java  MusicalRepository.java  MusicalThumbnailRepository.java
src/main/java/com/prgrms/be/intermark/domain/musical/service/: FIleUploadService.java  MusicalDetailImageService.java  MusicalDetailImageUploadService.java  MusicalFacadeService.java  MusicalService.java  MusicalThumbnailUploadService.java
src/main/java/com/prgrms/be/intermark/domain/musical_detail_image/dto/: MusicalDetailImageResponseDTO.java
src/main/java/com/prgrms/be/intermark/domain/musical_detail_image/model/: MusicalDetailImage.java
src/main/java/com/prgrms/be/intermark/domain/musical_detail_image/repository/: MusicalDetailImageRepository.java
src/main/java/com/prgrms/be/intermark/domain/musical_image/model/: MusicalDetailImage.java  (+1 more)
src/main/java/com/prgrms/be/intermark/domain/performance/: Genre.java  Performance.java  PerformanceDetailImage.java  PerformanceRating.java
src/main/java/com/prgrms/be/intermark/domain/performance_stadium/: PerformanceStadium.java
src/main/java/com/prgrms/be/intermark/domain/schedule/: Schedule.java
src/main/java/com/prgrms/be/intermark/domain/schedule_seat/: ScheduleSeat.java
src/main/java/com/prgrms/be/intermark/domain/seat/: Seat.java  SeatGrade.java
src/main/java/com/prgrms/be/intermark/domain/stadium/: Stadium.java
src/main/java/com/prgrms/be/intermark/domain/ticket/: Ticket.java  TicketStatus.java
src/main/java/com/prgrms/be/intermark/domain/user/: Social.java  SocialType.java  User.java  UserController.java  UserRole.java  UserService.java
src/main/java/com/prgrms/be/intermark/util/: CookieUils.java  CookieUtil.java  HeaderUtil.java
src/main/resources/: application-h2.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/test/java/com/prgrms/be/intermark/: IntermarkApplicationTests.java
src/test/java/com/prgrms/be/intermark/auth/: OAuthControllerTest.java
src/test/java/com/prgrms/be/intermark/common/config/: S3MockConfig.java
src/test/java/com/prgrms/be/intermark/common/page/: PageResponseDTOTest.java
src/test/java/com/prgrms/be/intermark/common/service/: S3ImageUploadServiceTest.java
src/test/java/com/prgrms/be/intermark/domain/util/: ActorProvider.java  CastingProvider.java  MusicalDetailImageProvider.java  MusicalProvider.java  MusicalSeatProvider.java  ScheduleProvider.java  SeatGradeProvider.java  SeatProvider.java  StadiumProvider.java  TicketProvider.java  UserProvider.java
src/test/java/com/prgrms/be/intermark/util/: TestUtil.java
(+105 files in other folders)
